{
  "manifest_version": 3,
  "name": "Cat Image Replacer",
  "version": "1.1",
  "description": "Replaces all images on web pages with random cat images daily!",
  "permissions": ["storage"],
  "host_permissions": ["https://api.thecatapi.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}